<!doctype html>
<html>

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M59PFQL');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">

   

    <meta property="og:url" content="https://www.goldfields.com/GoldFieldsWay/videos/what-our-people-have-to-say.html" />
    <meta property="og:type" content="Video" />
    <meta property="og:title" content="The Gold Fields Way | What our people have to say" />
    <meta property="og:description" content="The Gold Fields Way | What our people have to say" />
    <meta property="og:image"
        content="https://vod.overendstudio.co.za/uploadimages/What_our_people_have_to_say_thumbnail.jpg" />
    <meta property="og:image:secure_url"
        content="https://vod.overendstudio.co.za/uploadimages/What_our_people_have_to_say_thumbnail.jpg" />



    <title>Gold Fields | The Gold Fields Way | What our people have to say  </title>


    <style>
        .video-block {
            width: 100%;
            margin: 0 auto
        }
		
		.note-header, .note-footer {
    background-color: #51514f;
			background-color: #C8A064;
   
    position: relative;
    width: 100%;
    float: left;
    z-index: 999;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
		
	.note-footer h1 {
    float: left;
    color: #fff;
    font-size: 1.4em;
    padding: 0.75em;
    margin: 0;
    font-weight: 300;
   font-family: "proxima-nova", sans-serif;
		margin-bottom: 0px;
    padding-right: 50px;
}	
		
    </style>
</head>

<body>
	

	
    <div class="video-block">
		<div class="note-footer group" style="background-color: #C8A064">
<h1 style="color: #ffffff"><strong>What our people have to say</strong></h1>
</div>
	
	<video controls="controls" poster="https://vod.overendstudio.co.za/uploadimages/What_our_people_have_to_say_thumbnail.jpg" autoplay="true" preload="auto" width="100%">
	<!-- MP4 must be first for iPad! -->

	<source src="https://vod.overendstudio.co.za/video/What_our_people_have_to_say.mp4" type="video/mp4"><!-- Safari / iOS video    -->

        <source src="https://vod.overendstudio.co.za/video/What_our_people_have_to_say.webm" type="video/webm">
		<!-- fallback to Flash: -->
	<object width="960" height="540" type="application/x-shockwave-flash" data="player.swf">
		<!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
		<param name="movie" value="player.swf">
		<param name="allowfullscreen" value="true">
        <param name="wmode" value="transparent"> 
		<param name="allowScriptAccess" value="never">
		<param name="flashvars" value="controlbar=over&amp;image=/uploadimages/What_our_people_have_to_say_thumbnail.JPG&amp;file=/video/What_our_people_have_to_say.mp4">
		<!-- fallback image. note the title field below, put the title of the video there -->

	</object>
</video>
	
    </div>
    <script>
        var autoPlayVideo = document.getElementById("ocScreencapVideo");
        autoPlayVideo.oncanplaythrough = function () {

            autoPlayVideo.play();
            autoPlayVideo.pause();
            autoPlayVideo.play();
        }
    </script>
</body>

</html>